{
  "expo": {
    "name": "VoxHome Bridge",
    "slug": "voicenotifier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": ["android", "ios"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "sdkVersion": "51.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#020617"
      },
      "package": "com.miky.voxhome.voicenotifier",
      "largeHeap": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_SPECIAL_USE",
        "WAKE_LOCK"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "e619cc5e-44af-407b-b92a-08b2f340ec9b"
      }
    },
    "plugins": [
      [
        "react-native-google-cast",
        {
          "receiverAppId": "CC1AD845"
        }
      ],
      "./plugins/withNotificationListener.cjs"
    ]
  }
}
